{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ruwVQp-Mf8CcRCKZ_dEt9",
      "type": "text",
      "x": 652.4624300926105,
      "y": 27.611249705091552,
      "width": 598.3997192382812,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 594590212,
      "version": 611,
      "versionNonce": 778516028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945508651,
      "link": null,
      "locked": false,
      "text": "Autocomplete 구현해 보세요.\n\nrequirements\n1. 결과는 어떤 타입으로 반환됩니까?\n - text, image, media ..\n2. 실시간 검색을 통해 결과를 보여줘야합니까?\n - 네\n3. 어떤 기기를 지원해야하나요?\n - 브라우저를 사용하는 모든 기기 like mobile, tablet, labtop\n4. offline환경도 고려해야하나요?\n - later\n5. skeleton, loading, error 고려해야하나요?\n - later \n\nrequirements를 통해 우선 가장 심플한 ui prototype을 그려볼게요. \n맞는지 확인해주세요.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autocomplete 구현해 보세요.\n\nrequirements\n1. 결과는 어떤 타입으로 반환됩니까?\n - text, image, media ..\n2. 실시간 검색을 통해 결과를 보여줘야합니까?\n - 네\n3. 어떤 기기를 지원해야하나요?\n - 브라우저를 사용하는 모든 기기 like mobile, tablet, labtop\n4. offline환경도 고려해야하나요?\n - later\n5. skeleton, loading, error 고려해야하나요?\n - later \n\nrequirements를 통해 우선 가장 심플한 ui prototype을 그려볼게요. \n맞는지 확인해주세요.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7sXqfpQBqFeIbNdsAu6U",
      "type": "rectangle",
      "x": 643.827613204362,
      "y": 453.6648545405114,
      "width": 619.3930921369757,
      "height": 565.326806220038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1815349508,
      "version": 160,
      "versionNonce": 1009199548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945534954,
      "link": null,
      "locked": false
    },
    {
      "id": "rPv2p87CJhrny7oYWRvel",
      "type": "rectangle",
      "x": 680.9591790227576,
      "y": 500.3863779567641,
      "width": 439.04779967293007,
      "height": 59.833302239231955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 338505092,
      "version": 86,
      "versionNonce": 1014933820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760946586371,
      "link": null,
      "locked": false
    },
    {
      "id": "sIfdu3q1T1uI7Uz1LJ7Ba",
      "type": "text",
      "x": 1089.7113384851064,
      "y": 514.3975528691867,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 740188220,
      "version": 18,
      "versionNonce": 978610748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945526461,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RsTe4sSIaqjR5wJXib_t",
      "type": "rectangle",
      "x": 1137.5521147727354,
      "y": 499.84558081499847,
      "width": 81.55423064979664,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2041842492,
      "version": 74,
      "versionNonce": 131858564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvCxqyG5DphkFO418W19d"
        }
      ],
      "updated": 1760945536896,
      "link": null,
      "locked": false
    },
    {
      "id": "XvCxqyG5DphkFO418W19d",
      "type": "text",
      "x": 1146.9392612255633,
      "y": 517.3455808149985,
      "width": 62.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 711727932,
      "version": 25,
      "versionNonce": 1225871364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945536896,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RsTe4sSIaqjR5wJXib_t",
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsvcxpifEoucy-Fs9EPPs",
      "type": "rectangle",
      "x": 686.1300004385355,
      "y": 576.9438095072462,
      "width": 438.4487308215514,
      "height": 397.94592857864086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2125995780,
      "version": 73,
      "versionNonce": 969332028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945541328,
      "link": null,
      "locked": false
    },
    {
      "id": "KOgIjLhExV505m9xVXPdF",
      "type": "text",
      "x": 712.0272166903519,
      "y": 604.7484332334188,
      "width": 89.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 543349636,
      "version": 29,
      "versionNonce": 67703556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945603994,
      "link": null,
      "locked": false,
      "text": "result UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPc56b0T6aoptTJRzXBQU",
      "type": "text",
      "x": 719.0332996542982,
      "y": 525.3372735366511,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1968760068,
      "version": 80,
      "versionNonce": 536776068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945571929,
      "link": null,
      "locked": false,
      "text": "input UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3fq3HhKV6hqLcz9-utjS",
      "type": "rectangle",
      "x": 1469.409798323388,
      "y": 371.05816546199014,
      "width": 233.04759423938708,
      "height": 92.76568775902766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2061181444,
      "version": 252,
      "versionNonce": 941785348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YskDb4qT8Wd_nFeJeNVrn"
        },
        {
          "id": "IHiAeSmOmmYURGblN9_ey",
          "type": "arrow"
        }
      ],
      "updated": 1760946450902,
      "link": null,
      "locked": false
    },
    {
      "id": "YskDb4qT8Wd_nFeJeNVrn",
      "type": "text",
      "x": 1545.1036241296051,
      "y": 404.94100934150396,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 702419460,
      "version": 202,
      "versionNonce": 498319492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946450902,
      "link": null,
      "locked": false,
      "text": "input UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3fq3HhKV6hqLcz9-utjS",
      "originalText": "input UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EijWfYZ-PYx2z3sDZi0Ci",
      "type": "rectangle",
      "x": 1745.274513231863,
      "y": 373.9318625699882,
      "width": 233.04759423938708,
      "height": 92.76568775902766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1115560068,
      "version": 278,
      "versionNonce": 953708420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6Fm9VdWxdpkj7e--GtOk"
        }
      ],
      "updated": 1760946450903,
      "link": null,
      "locked": false
    },
    {
      "id": "e6Fm9VdWxdpkj7e--GtOk",
      "type": "text",
      "x": 1817.068337512201,
      "y": 407.81470644950207,
      "width": 89.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 397436932,
      "version": 239,
      "versionNonce": 514318084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760946450903,
      "link": null,
      "locked": false,
      "text": "result UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EijWfYZ-PYx2z3sDZi0Ci",
      "originalText": "result UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfIsGK_EzvS2CQjnKP0Gi",
      "type": "rectangle",
      "x": 1465.924694221415,
      "y": 585.4691191861026,
      "width": 497.4345661819477,
      "height": 98.7779308592767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 52270724,
      "version": 287,
      "versionNonce": 1615016708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760945808682,
      "link": null,
      "locked": false
    },
    {
      "id": "rMflbhhsEuGQ8PLEzYsOU",
      "type": "text",
      "x": 1693.0279794709948,
      "y": 629.1091295503802,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2137020932,
      "version": 158,
      "versionNonce": 1019665852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945808680,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0f73a1_iwCWPvoDtVXrO",
      "type": "rectangle",
      "x": 1428.1300399523043,
      "y": 311.9344798497715,
      "width": 604.1535535499729,
      "height": 392.37979109203627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1135729084,
      "version": 250,
      "versionNonce": 604693252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946447268,
      "link": null,
      "locked": false
    },
    {
      "id": "X0YoTUWsCLrfVVhLuZ1mD",
      "type": "text",
      "x": 1487.87043449126,
      "y": 330.3804489886936,
      "width": 76.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1627913220,
      "version": 205,
      "versionNonce": 131948164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946450903,
      "link": null,
      "locked": false,
      "text": "view/UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view/UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgdTnLTYsjOWeUVSMCMKX",
      "type": "rectangle",
      "x": 1430.3785549512995,
      "y": 816.8106802945583,
      "width": 604.183581318702,
      "height": 105.20124717631938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 93156356,
      "version": 195,
      "versionNonce": 441739068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2KfNZ_rZYhwpdxdLiGXc",
          "type": "arrow"
        }
      ],
      "updated": 1760945808680,
      "link": null,
      "locked": false
    },
    {
      "id": "9FGNM4uBcpg--TSW8RCpR",
      "type": "text",
      "x": 1681.2314268285065,
      "y": 860.7893701955747,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2080225796,
      "version": 145,
      "versionNonce": 228116540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945808680,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8fy_TNdY2GlczFP3wHqP",
      "type": "ellipse",
      "x": 1565.7452229054934,
      "y": 966.8261425143213,
      "width": 132.0740852079164,
      "height": 114.83306173902889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 737374084,
      "version": 249,
      "versionNonce": 2085380284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfFbBuiOGvwK0qOgosRWZ"
        }
      ],
      "updated": 1760945808680,
      "link": null,
      "locked": false
    },
    {
      "id": "pfFbBuiOGvwK0qOgosRWZ",
      "type": "text",
      "x": 1616.1770364713675,
      "y": 1011.6430550537954,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 698999428,
      "version": 211,
      "versionNonce": 1912138044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945808680,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8fy_TNdY2GlczFP3wHqP",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zPlvXdNFGoUP6ow9jd85",
      "type": "ellipse",
      "x": 1809.8232486778636,
      "y": 969.6304819781853,
      "width": 132.0740852079164,
      "height": 114.83306173902889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 7013820,
      "version": 314,
      "versionNonce": 33579452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8K_l4zGcYdFxBKle8IWRJ"
        }
      ],
      "updated": 1760945808680,
      "link": null,
      "locked": false
    },
    {
      "id": "8K_l4zGcYdFxBKle8IWRJ",
      "type": "text",
      "x": 1837.5150796387572,
      "y": 1014.4473945176593,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 326901380,
      "version": 219,
      "versionNonce": 59034172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945808680,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zPlvXdNFGoUP6ow9jd85",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpWUPeFOhwxxuL2X-G6Bl",
      "type": "line",
      "x": 1417.0362163793156,
      "y": 949.1783372346223,
      "width": 629.1945324360472,
      "height": 0.7891456184495382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2104558524,
      "version": 244,
      "versionNonce": 426255036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945808680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629.1945324360472,
          -0.7891456184495382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IHiAeSmOmmYURGblN9_ey",
      "type": "arrow",
      "x": 1603.1839159371755,
      "y": 471.84087106551203,
      "width": 34.768247508162176,
      "height": 26.684600249575226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 508950332,
      "version": 477,
      "versionNonce": 431275268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946491248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.768247508162176,
          26.684600249575226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3fq3HhKV6hqLcz9-utjS",
        "focus": 0.2792467063127968,
        "gap": 8.017017844494205
      },
      "endBinding": {
        "elementId": "OMZSTv2HbBI1wS7skZhRr",
        "focus": -0.33637949664506694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dd7BtH75DmATYmDh0PSXl",
      "type": "arrow",
      "x": 1575.8821219410277,
      "y": 677.4796531572883,
      "width": 5.847288575332641,
      "height": 146.64462220143577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 705624508,
      "version": 159,
      "versionNonce": 949199804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Mut5P94YhwfzXfKw-Knk"
        }
      ],
      "updated": 1760945808680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.847288575332641,
          146.64462220143577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Mut5P94YhwfzXfKw-Knk",
      "type": "text",
      "x": 1502.6073870106356,
      "y": 278.87373324947794,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1421216572,
      "version": 37,
      "versionNonce": 982095292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945730725,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd7BtH75DmATYmDh0PSXl",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2KfNZ_rZYhwpdxdLiGXc",
      "type": "arrow",
      "x": 1830.1691597250701,
      "y": 816.1026988430698,
      "width": 3.1972141080516394,
      "height": 139.54132061992095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 216957700,
      "version": 297,
      "versionNonce": 1687249924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FBm36IDkeb5BqA-A2qX0"
        }
      ],
      "updated": 1760945808682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1972141080516394,
          -139.54132061992095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CgdTnLTYsjOWeUVSMCMKX",
        "focus": 0.326149747241856,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6FBm36IDkeb5BqA-A2qX0",
      "type": "text",
      "x": 1760.882167959822,
      "y": 274.403807524581,
      "width": 55.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1333674428,
      "version": 8,
      "versionNonce": 471057852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945741656,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2KfNZ_rZYhwpdxdLiGXc",
      "originalText": "result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pka9eU-uE0t5A1ALIvH5c",
      "type": "arrow",
      "x": 1841.8379413219957,
      "y": 586.1026173490887,
      "width": 11.604592946024923,
      "height": 121.97195421464141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1458922428,
      "version": 388,
      "versionNonce": 124053764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760946454105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.604592946024923,
          -121.97195421464141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJtC9r-cEit5yrY9ivmlj",
      "type": "text",
      "x": 1442.2627133613007,
      "y": 239.45254986728202,
      "width": 142.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1549857084,
      "version": 31,
      "versionNonce": 248008964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946445562,
      "link": null,
      "locked": false,
      "text": "<Architecture>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Architecture>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqfBeU2nU9NhBBoJZelBZ",
      "type": "text",
      "x": 2080.0342864837176,
      "y": 193.96211541815086,
      "width": 273.69976806640625,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1664421892,
      "version": 570,
      "versionNonce": 1532144188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946603560,
      "link": null,
      "locked": false,
      "text": "GET /search?query='string' \n\nsearch query ='apple'\napple\na -> api\nap -> api\napp -> api\nappl -> api\napple -> api\nnon-meaningful result \nuse 'Debounce' \n    - 300ms usually use\n\nresult = [\n    { id:1,\n       text:'apple'\n       type:'company'    \n     },\n    {\n        id:2,\n        text:'apple',\n        type:'fruit'        \n    },\n    {\n        id:3\n        text:'apples',\n        type:'fruit'\n    }    \n    .....\n]\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /search?query='string' \n\nsearch query ='apple'\napple\na -> api\nap -> api\napp -> api\nappl -> api\napple -> api\nnon-meaningful result \nuse 'Debounce' \n    - 300ms usually use\n\nresult = [\n    { id:1,\n       text:'apple'\n       type:'company'    \n     },\n    {\n        id:2,\n        text:'apple',\n        type:'fruit'        \n    },\n    {\n        id:3\n        text:'apples',\n        type:'fruit'\n    }    \n    .....\n]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K32mZrzmaM2NKmgMl-Ezx",
      "type": "rectangle",
      "x": 1095.5848889703836,
      "y": 597.2233554680383,
      "width": 10.857268180392794,
      "height": 354.3438245560759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 123647932,
      "version": 61,
      "versionNonce": 1225823548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946246715,
      "link": null,
      "locked": false
    },
    {
      "id": "WOJ9VGdNlIAGurnMZDjSj",
      "type": "rectangle",
      "x": 745.3874731391511,
      "y": 931.9886784065233,
      "width": 29.811330950583397,
      "height": 21.737428818133708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 564229692,
      "version": 42,
      "versionNonce": 128784572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946253066,
      "link": null,
      "locked": false
    },
    {
      "id": "VmEY-7PL4Eip32vDGPOa7",
      "type": "rectangle",
      "x": 787.2489575908953,
      "y": 932.4541088218251,
      "width": 29.811330950583397,
      "height": 21.737428818133708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 352354876,
      "version": 63,
      "versionNonce": 9538620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760946254675,
      "link": null,
      "locked": false
    },
    {
      "id": "C07cI52avYJXdNBIoLXuP",
      "type": "rectangle",
      "x": 835.9040512899016,
      "y": 930.6898039812805,
      "width": 29.811330950583397,
      "height": 21.737428818133708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1208538244,
      "version": 98,
      "versionNonce": 2106946436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760946256244,
      "link": null,
      "locked": false
    },
    {
      "id": "HpOW2ifSjsmMLvU8ps24v",
      "type": "rectangle",
      "x": 887.8110631508821,
      "y": 931.8574184075738,
      "width": 29.811330950583397,
      "height": 21.737428818133708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2138503100,
      "version": 124,
      "versionNonce": 389655612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760946258278,
      "link": null,
      "locked": false
    },
    {
      "id": "g3vBDk5u4RToDGC6St2pX",
      "type": "arrow",
      "x": 537.1135809136849,
      "y": 680.9846766702008,
      "width": 200.49090268412033,
      "height": 0.9497892260729941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 52151740,
      "version": 53,
      "versionNonce": 358385412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946263259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.49090268412033,
          -0.9497892260729941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O0BbN2rakWMz-qBxNKg6_",
      "type": "text",
      "x": 473.1202434869028,
      "y": 637.5427207475245,
      "width": 58.5999755859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1137194372,
      "version": 134,
      "versionNonce": 1367473468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946424122,
      "link": null,
      "locked": false,
      "text": "list\n<ul>\n <li/>\n <li/>\n <li/> \n...\n</ul>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list\n<ul>\n <li/>\n <li/>\n <li/> \n...\n</ul>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GlnGywHrPLvvGZP3QB9Y",
      "type": "text",
      "x": 374.24405344381415,
      "y": 987.07417418318,
      "width": 231.6798095703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1653675324,
      "version": 159,
      "versionNonce": 1108357892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946419750,
      "link": null,
      "locked": false,
      "text": "if the server error\n -> display ' sever error'\n -> retry button \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the server error\n -> display ' sever error'\n -> retry button \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEoGKmzoDIdTfCE3FrQdJ",
      "type": "ellipse",
      "x": 821.6105360701874,
      "y": 723.3136231189594,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 863826820,
      "version": 4,
      "versionNonce": 1086437564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946363177,
      "link": null,
      "locked": false
    },
    {
      "id": "E1wSUCcs5P6Zc4dcNdybq",
      "type": "rectangle",
      "x": 710.4240014143923,
      "y": 709.6038160108446,
      "width": 377.40956095889965,
      "height": 30.520798925276267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 531050756,
      "version": 78,
      "versionNonce": 1383718148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946391775,
      "link": null,
      "locked": false
    },
    {
      "id": "umRfIA9rFrbE6qbp8DbA8",
      "type": "rectangle",
      "x": 704.7654765106333,
      "y": 752.8436543284944,
      "width": 377.40956095889965,
      "height": 30.520798925276267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1193372676,
      "version": 168,
      "versionNonce": 1963786244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760946427405,
      "link": null,
      "locked": false
    },
    {
      "id": "CIjZA9LUv1HUlxYjd9KNt",
      "type": "rectangle",
      "x": 706.4505001136088,
      "y": 800.3762248050749,
      "width": 377.40956095889965,
      "height": 30.520798925276267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1337964476,
      "version": 193,
      "versionNonce": 1566866180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqssuWAqT9Luw-cWMbmTV",
          "type": "arrow"
        }
      ],
      "updated": 1760946429027,
      "link": null,
      "locked": false
    },
    {
      "id": "rqssuWAqT9Luw-cWMbmTV",
      "type": "arrow",
      "x": 558.4502430759089,
      "y": 890.0104523324591,
      "width": 135.71875471129147,
      "height": 55.416343822517206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1198156932,
      "version": 64,
      "versionNonce": 2091285124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946429027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.71875471129147,
          -55.416343822517206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CIjZA9LUv1HUlxYjd9KNt",
        "focus": 0.6836501174644529,
        "gap": 14.918380575565921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_tdGnItz8pu0TMoDke-L",
      "type": "text",
      "x": 427.8184488324117,
      "y": 884.9559761328135,
      "width": 122.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 911071932,
      "version": 68,
      "versionNonce": 333503108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946416766,
      "link": null,
      "locked": false,
      "text": "skeleton UI \nfor loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skeleton UI \nfor loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMZSTv2HbBI1wS7skZhRr",
      "type": "diamond",
      "x": 1591.9556000457067,
      "y": 462.6343373528466,
      "width": 233.29237506038058,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1283363260,
      "version": 314,
      "versionNonce": 905801220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3bgEpdbyryAkNHRwYXpUx"
        },
        {
          "id": "IHiAeSmOmmYURGblN9_ey",
          "type": "arrow"
        }
      ],
      "updated": 1760946491248,
      "link": null,
      "locked": false
    },
    {
      "id": "3bgEpdbyryAkNHRwYXpUx",
      "type": "text",
      "x": 1664.6587292111924,
      "y": 497.6343373528466,
      "width": 88.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 228931332,
      "version": 224,
      "versionNonce": 1537805700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946491248,
      "link": null,
      "locked": false,
      "text": "debounce\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMZSTv2HbBI1wS7skZhRr",
      "originalText": "debounce handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4KP5awjed3HUYtGl-1kp",
      "type": "arrow",
      "x": 1641.3076871734972,
      "y": 549.3556246838632,
      "width": 39.95416833535023,
      "height": 55.42541408273246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2085210684,
      "version": 472,
      "versionNonce": 403031740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760946486350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.95416833535023,
          55.42541408273246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWbDEe2FnArzWWFqklWny",
      "type": "text",
      "x": 2396.718036671456,
      "y": 198.08835697818745,
      "width": 431.8597106933594,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1630649404,
      "version": 478,
      "versionNonce": 2065805372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760946843300,
      "link": null,
      "locked": false,
      "text": "Request Search Query Optimization\n1. minimum of query \n -> less than 2 x\n -> more than 3 0 \n because non-meaningful result\n\n2. debounce\n -> 300ms\n\n3. pagination or infinitescroll\n    \noffset / limit / cursor \n\nGET /search?query='apple'&\n    offset=10,\n    limit=10\n\nGET /search?query='apple' & cursor=1 10 20\ncursor is the best for UI/UX\n\n4. event listener\n - input UI\n -> input, change, blur, focus ...\n\n5. aria-label for disabilities\n<Autocomplete \n    aria-label ='autocomplete'\n    role='autocomplete'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Search Query Optimization\n1. minimum of query \n -> less than 2 x\n -> more than 3 0 \n because non-meaningful result\n\n2. debounce\n -> 300ms\n\n3. pagination or infinitescroll\n    \noffset / limit / cursor \n\nGET /search?query='apple'&\n    offset=10,\n    limit=10\n\nGET /search?query='apple' & cursor=1 10 20\ncursor is the best for UI/UX\n\n4. event listener\n - input UI\n -> input, change, blur, focus ...\n\n5. aria-label for disabilities\n<Autocomplete \n    aria-label ='autocomplete'\n    role='autocomplete'",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}