{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Sg7Yu4YmDEdr7jwm5jTw",
      "type": "text",
      "x": 210.44140625,
      "y": 199.109375,
      "width": 486.99969482421875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1347681931,
      "version": 388,
      "versionNonce": 1629066757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764820982228,
      "link": null,
      "locked": false,
      "text": "Requirements\n1. core features to be supported?\n    - Browse a feed : image, video posts by people\n    - Upload photos\n    - Add captions\n    - Apply filters\n\n2. Pagination UX \n    - Infinite scrolling\n\n3. Captions overall or individual? \n    - One overall\n    \n4. Device\n    - Mobile, (Desktop, tablet)\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n1. core features to be supported?\n    - Browse a feed : image, video posts by people\n    - Upload photos\n    - Add captions\n    - Apply filters\n\n2. Pagination UX \n    - Infinite scrolling\n\n3. Captions overall or individual? \n    - One overall\n    \n4. Device\n    - Mobile, (Desktop, tablet)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDMdOXUE1Obp9_2jtGK_j",
      "type": "text",
      "x": 196.95703125,
      "y": 665.01953125,
      "width": 628.0995483398438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 299426341,
      "version": 491,
      "versionNonce": 469976645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764821472971,
      "link": null,
      "locked": false,
      "text": "Architecure\n    Photo sharing applications have the following characteristics\n        - viewable (non-logged users)\n        - searchable (search engines)\n        - post composing, liking/commenting\n        - fast initial loading speed\n\nSSR + Hydration ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecure\n    Photo sharing applications have the following characteristics\n        - viewable (non-logged users)\n        - searchable (search engines)\n        - post composing, liking/commenting\n        - fast initial loading speed\n\nSSR + Hydration ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQbdrjtaZlHUkEpgpA5S2",
      "type": "text",
      "x": -419.85546875,
      "y": 642.5,
      "width": 472.3397521972656,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 746929637,
      "version": 897,
      "versionNonce": 564413349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764821708729,
      "link": null,
      "locked": false,
      "text": "SSR - 초기 로딩속도 향상, SEO 최적화\n    -> 서버에서 HTML 전체를 전달\n    -> 상호작용 x , 간단한 클릭, 스크롤링만 가능\n\nCSR - 화면 전환 빠름\n    - SPA (React, Vue, Angular등)\n    - 브라우저가 화면을 동적으로 생성(JS코드 실행)\n    - HTML전체를 한번에 로딩\n    - 화면 일부 업데이트\n\nHydration\n    - SSR에 JS코드를 심어주는것(이벤트 붙이는 과정)\n\n요즘은\n    SSR + Hydration, CSR ㅗ\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR - 초기 로딩속도 향상, SEO 최적화\n    -> 서버에서 HTML 전체를 전달\n    -> 상호작용 x , 간단한 클릭, 스크롤링만 가능\n\nCSR - 화면 전환 빠름\n    - SPA (React, Vue, Angular등)\n    - 브라우저가 화면을 동적으로 생성(JS코드 실행)\n    - HTML전체를 한번에 로딩\n    - 화면 일부 업데이트\n\nHydration\n    - SSR에 JS코드를 심어주는것(이벤트 붙이는 과정)\n\n요즘은\n    SSR + Hydration, CSR ㅗ\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AJq571N6OrC3kfGLkK-8",
      "type": "rectangle",
      "x": 189.90234375,
      "y": 903.796875,
      "width": 673.31640625,
      "height": 336.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 55820645,
      "version": 181,
      "versionNonce": 1010370571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764822082753,
      "link": null,
      "locked": false
    },
    {
      "id": "vV_etvIRWZ1EvFkYqXGuW",
      "type": "text",
      "x": 479.2734375,
      "y": 930.05859375,
      "width": 137.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1563086603,
      "version": 99,
      "versionNonce": 2018804075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764822094774,
      "link": null,
      "locked": false,
      "text": "Client (React)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BjTz8fSRu1A0XCv0Z_Gm",
      "type": "rectangle",
      "x": 226.875,
      "y": 1001.01953125,
      "width": 604.5625,
      "height": 201.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 75227403,
      "version": 161,
      "versionNonce": 1790190091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764821726692,
      "link": null,
      "locked": false
    },
    {
      "id": "iwCBAR6Jndq4t1ux3LF78",
      "type": "text",
      "x": 480.0390625,
      "y": 1011.86328125,
      "width": 96.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1867864907,
      "version": 42,
      "versionNonce": 358467365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764821777003,
      "link": null,
      "locked": false,
      "text": "View : UI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View : UI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fqKcB2t17Jb8qU0NkT_u",
      "type": "rectangle",
      "x": 245.38671875,
      "y": 1050.05859375,
      "width": 226.453125,
      "height": 137.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 468681573,
      "version": 66,
      "versionNonce": 401472005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOaPQCeYQfGM4sjXzf1IG",
          "type": "arrow"
        }
      ],
      "updated": 1764822189605,
      "link": null,
      "locked": false
    },
    {
      "id": "b4GagVUcBOOmBRuHVLSaz",
      "type": "rectangle",
      "x": 499.21484375,
      "y": 1050.89453125,
      "width": 314.1015625,
      "height": 137.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2107004133,
      "version": 380,
      "versionNonce": 1098270917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znH11ISI3-nPo-6N4Xeo2",
          "type": "arrow"
        }
      ],
      "updated": 1764822173272,
      "link": null,
      "locked": false
    },
    {
      "id": "FtHpP_twLclAGz4kmxTAS",
      "type": "text",
      "x": 303.23828125,
      "y": 1108.078125,
      "width": 123.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1960942795,
      "version": 152,
      "versionNonce": 220539557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764821835563,
      "link": null,
      "locked": false,
      "text": "Image Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1uYyfla8yqkt1zIiodBe",
      "type": "text",
      "x": 531.1083883172806,
      "y": 1118.8111397853966,
      "width": 118.78364132574042,
      "height": 22.67210917509443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MhgtFAOiXlaZgZq41u1yn"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1816440683,
      "version": 727,
      "versionNonce": 465835237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764822139988,
      "link": null,
      "locked": false,
      "text": "Image Upload",
      "fontSize": 18.137687340075544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z_U3779pW1llEudS1uvi",
      "type": "rectangle",
      "x": 518.10546875,
      "y": 1110.80859375,
      "width": 145.3671875,
      "height": 39.913539699342024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MhgtFAOiXlaZgZq41u1yn"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 278880395,
      "version": 356,
      "versionNonce": 1855598661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764822139988,
      "link": null,
      "locked": false
    },
    {
      "id": "h1X-gjQkjfKss20BjOmqH",
      "type": "rectangle",
      "x": 673.4147252138436,
      "y": 1111.4759054294352,
      "width": 133.44671524141293,
      "height": 36.64052980687217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VoC0MV72sxvHGiCGjJ_pq"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 476794955,
      "version": 389,
      "versionNonce": 493337611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhMudJFMES2h9m89bmyoM"
        }
      ],
      "updated": 1764822142500,
      "link": null,
      "locked": false
    },
    {
      "id": "UhMudJFMES2h9m89bmyoM",
      "type": "text",
      "x": 719.5920089209758,
      "y": 1119.3897005199672,
      "width": 41.09214782714844,
      "height": 20.812939625808283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VoC0MV72sxvHGiCGjJ_pq"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 425112549,
      "version": 567,
      "versionNonce": 147456683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764822142500,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 16.650351700646628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1X-gjQkjfKss20BjOmqH",
      "originalText": "filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eABrdiZ62bcd03slZ9F5",
      "type": "text",
      "x": 598.19921875,
      "y": 1064.48046875,
      "width": 143.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 718254469,
      "version": 15,
      "versionNonce": 2076587205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764822134393,
      "link": null,
      "locked": false,
      "text": "post Composer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post Composer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X20zA4wboLerk-ZWxyBe",
      "type": "rectangle",
      "x": 192.80078125,
      "y": 1351.3359375,
      "width": 669.05859375,
      "height": 113.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 920347557,
      "version": 165,
      "versionNonce": 131895973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znH11ISI3-nPo-6N4Xeo2",
          "type": "arrow"
        },
        {
          "id": "VOaPQCeYQfGM4sjXzf1IG",
          "type": "arrow"
        }
      ],
      "updated": 1764822186888,
      "link": null,
      "locked": false
    },
    {
      "id": "7P5I_VwM1pUyrtcdFf0uR",
      "type": "text",
      "x": 487.69921875,
      "y": 1365.671875,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1563952779,
      "version": 90,
      "versionNonce": 1721839749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764822159253,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znH11ISI3-nPo-6N4Xeo2",
      "type": "arrow",
      "x": 660.3359375,
      "y": 1175.0859375,
      "width": 94.69140625,
      "height": 202.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1225777829,
      "version": 108,
      "versionNonce": 1163578661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sA1eawR-hKmdfwb3zMevn"
        }
      ],
      "updated": 1764822183692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.69140625,
          202.22265625
        ]
      ],
      "startBinding": {
        "elementId": "b4GagVUcBOOmBRuHVLSaz",
        "mode": "inside",
        "fixedPoint": [
          0.512958587240393,
          0.9013665230210932
        ]
      },
      "endBinding": {
        "elementId": "8X20zA4wboLerk-ZWxyBe",
        "mode": "inside",
        "fixedPoint": [
          0.5572662147723889,
          0.22892064038560853
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sA1eawR-hKmdfwb3zMevn",
      "type": "text",
      "x": 578.8002624511719,
      "y": 1263.697265625,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1792932267,
      "version": 8,
      "versionNonce": 66789995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764822182771,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znH11ISI3-nPo-6N4Xeo2",
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOaPQCeYQfGM4sjXzf1IG",
      "type": "arrow",
      "x": 404.91015625,
      "y": 1376.61328125,
      "width": 43.81640625,
      "height": 209.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1563418757,
      "version": 104,
      "versionNonce": 334667333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taeQ1rysRe1GbYg67iCBS"
        }
      ],
      "updated": 1764824509264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.81640625,
          -209.89453125
        ]
      ],
      "startBinding": {
        "elementId": "8X20zA4wboLerk-ZWxyBe",
        "mode": "inside",
        "fixedPoint": [
          0.317026605713485,
          0.22279221897056292
        ]
      },
      "endBinding": {
        "elementId": "2fqKcB2t17Jb8qU0NkT_u",
        "mode": "inside",
        "fixedPoint": [
          0.5109535637894156,
          0.8467056021773645
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "taeQ1rysRe1GbYg67iCBS",
      "type": "text",
      "x": 311.3320083618164,
      "y": 1259.166015625,
      "width": 143.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2031871147,
      "version": 25,
      "versionNonce": 1687447115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764822200104,
      "link": null,
      "locked": false,
      "text": "Feed Contents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOaPQCeYQfGM4sjXzf1IG",
      "originalText": "Feed Contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhIa4HEyef53GhEZ3rdUo",
      "type": "text",
      "x": 206.86328125,
      "y": 1489.67578125,
      "width": 560.2196655273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 926519557,
      "version": 99,
      "versionNonce": 1691580523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764824574463,
      "link": null,
      "locked": false,
      "text": "Store (Redux, Zustand, Zotai ... ) Later ( Optimization )\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store (Redux, Zustand, Zotai ... ) Later ( Optimization )\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReS5wI07MYhfO9EQ1wjuU",
      "type": "text",
      "x": 953.453125,
      "y": 200.03515625,
      "width": 188.81991577148438,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 348755749,
      "version": 292,
      "versionNonce": 382503307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764824742738,
      "link": null,
      "locked": false,
      "text": "DataModel\nFeed { post, \n        pagination }\n\nPost { ID,\n        Image, \n        caption,\n        created,\n        Author }\n\nUser {\n        ID,\n        Name: String,\n        }\n\nNewPost {\n    Image,\n    Caption }\n  \nImage {\n    url,\n    alt,\n    width,\n    height }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataModel\nFeed { post, \n        pagination }\n\nPost { ID,\n        Image, \n        caption,\n        created,\n        Author }\n\nUser {\n        ID,\n        Name: String,\n        }\n\nNewPost {\n    Image,\n    Caption }\n  \nImage {\n    url,\n    alt,\n    width,\n    height }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFZ0ign4BQzJalmsm5PRN",
      "type": "text",
      "x": 944.2421875,
      "y": 883.6171875,
      "width": 405.5998229980469,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 478710789,
      "version": 457,
      "versionNonce": 1915790565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764825088671,
      "link": null,
      "locked": false,
      "text": "API\n    POST \n        1. Processing with 1 API\n        Upload Image + Create Post\n        - Pros\n            One time request\n        - Cons\n            Too long\n            Server Heavy\n        2. Seperate API\n        Upload Image , Create Post\n        - Pros\n            Async Background\n            Reusable Logic\n            Server Light \n        - Cons\n            Client require more complex logic\n        \n    2 is better\n\n     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n    POST \n        1. Processing with 1 API\n        Upload Image + Create Post\n        - Pros\n            One time request\n        - Cons\n            Too long\n            Server Heavy\n        2. Seperate API\n        Upload Image , Create Post\n        - Pros\n            Async Background\n            Reusable Logic\n            Server Light \n        - Cons\n            Client require more complex logic\n        \n    2 is better\n\n     ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}